In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('../Datasets/FinalData.csv')

In [3]:
df.head()

    N   P   K  temperature   humidity        ph    rainfall label
0  77  43  38    20.879744  82.002744  6.502985  202.935536  rice
1  82  43  43    21.770462  80.319644  7.038096  226.655537  rice
2  81  41  40    23.004459  82.320763  7.840207  263.964248  rice
3  79  40  39    26.491096  80.158363  6.980401  242.864034  rice
4  79  40  37    20.130175  81.604873  7.628473  262.717340  rice

In [4]:
df.tail()

       N   P   K  temperature   humidity        ph    rainfall   label
2195  83  37  39    26.774637  66.413269  6.780064  177.774507  coffee
2196  78  40  43    27.417112  56.636362  6.086922  127.924610  coffee
2197  77  41  37    24.131797  67.225123  6.362608  173.322839  coffee
2198  82  37  43    26.272418  52.127394  6.758793  127.175293  coffee
2199  80  39  40    23.603016  60.396475  6.779833  140.937041  coffee